# preference

./: GitHub-commands.txt  README.txt  settings.gradle
app/: build.gradle
app/src/main/java/se/home/magnus/preference/button/: ButtonPreference.java
app/src/main/java/se/home/magnus/preference/checkbox/: CheckBoxPreference.java
app/src/main/java/se/home/magnus/preference/colorpicker/: ColorPickerDialog.java  ColorPickerPreference.java
app/src/main/java/se/home/magnus/preference/edittext/: ParsableEditTextDialog.java  ParsableEditTextPreference.java
app/src/main/java/se/home/magnus/preference/seekbar/: ChoiceSeekBarPreference.java  EnumerationSeekBarPreference.java  FloatSeekBar.java  FloatSeekBarPreference.java  LabelSeekBar.java  TextSeekBarPreference.java
app/src/main/java/se/home/magnus/preference/utility/: Common.java  Constant.java
app/src/main/res/drawable-nodpi/: button_background.xml  label_seek_bar.xml  square.xml
app/src/main/res/layout/: button_preference.xml  check_box_preference.xml  color_picker_preference.xml  dialog_color_picker.xml  dialog_edit.xml  dialog_parsable_edit_text.xml  float_seek_bar_preference.xml  label_seek_bar_preference.xml  parsable_edit_text_preference.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-b+sv/: strings.xml
app/src/main/res/values/drawable-nodpi/: dialog_button.xml  splash_background.xml
gradle/wrapper/: gradle-wrapper.properties
